# abc-restaurant-repo

./: .classpath  .project  pom.xml
src/main/java/com/abc/controller/: AdminDashboardController.java  DownloadBillController.java  FacilityController.java  GalleryController.java  IndexController.java  LoginController.java  MenuController.java  OfferController.java  OrderController.java  PaymentController.java  ReservationController.java  SalesReportGenerator.java  StaffDashboardController.java  UserController.java
src/main/java/com/abc/dao/: DBConnection.java  DBConnectionFactory.java  FacilityDAO.java  GalleryDAO.java  MenuDAO.java  OfferDAO.java  OrderDAO.java  PaymentDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/abc/model/: Facility.java  Gallery.java  Menu.java  Offer.java  Order.java  Payment.java  Reservation.java  User.java
src/main/java/com/abc/service/: FacilityService.java  FacilityServiceTest.java  GalleryService.java  GalleryServiceTest.java  MenuService.java  MenuServiceTest.java  OfferService.java  OfferServiceTest.java  OrderService.java  OrderServiceTest.java  PaymentService.java  ReservationService.java  ReservationServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/abc/util/: EmailUtility.java  SalesReportUtility.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Dashboard.jsp  StaffDashboard.jsp  addFacility.jsp  addGallery.jsp  addMenu.jsp  addOffer.jsp  addOrder.jsp  addPayment.jsp  addReservation.jsp  addUser.jsp  customerLogin.jsp  editFacility.jsp  editMenu.jsp  editOffer.jsp  editOrder.jsp  editPayment.jsp  editReservation.jsp  editUser.jsp  error.jsp  listFacilities.jsp  listGalleries.jsp  listMenus.jsp  listOffers.jsp  listOrders.jsp  listPayments.jsp  listReservations.jsp  listUsers.jsp  login.jsp  orderSuccess.jsp  register.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
